# dynamodb-streams-kafka

./: README.md  pom.xml  reproduce-runbook  sample-error-msg  sample-job-output
src/main/java/org/nethercutt/aws/dynamodb/kafka/: KafkaDynamoStreamAdapter.java  KafkaForwardingStreamsRecordProcessor.java  KafkaForwardingStreamsRecordProcessorFactory.java  MessageFactory.java  MessageFactoryImpl.java  StreamAdapterDemoHelper.java  StreamAdapterRunner.java
src/main/resources/: example.conf  log4j.properties
